spring.application.name=onck

#spring.data.rest.base-path=/api
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/sinhvien_db
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mariadb://localhost:3306/sinhvien_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/